<!DOCTYPE html>
<html>
<head>
  <title>Manager Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 100px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      text-align: left;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Manager Signup</h2>
    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% endif %}
    <form action="/manager_signup.html" method="post">
      <input type="text" name="firstname" placeholder="First Name" required>
      <input type="text" name="lastname" placeholder="Last Name" required>
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="phone" pattern="[0-9]{10}" placeholder="Mobile Number (e.g., 1234567890)" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
      </select>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required><br>
      <label for="mailing_address">Mailing Address:</label>
      <input type="text" id="mailing_address" name="mailing_address" required><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
